artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4036
model_uuid: 17d06bbb2c244302881cb9b47778dac3
run_id: ce8443b516ea4ef9b836497b5ef02e58
utc_time_created: '2024-02-24 09:07:31.104576'
