artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 320256
model_uuid: 79dd29e63dd947c6a0db88b5a55a0a11
run_id: cd640db628fa42b28767cacfba4d3d8d
utc_time_created: '2024-02-24 07:49:28.702462'
