artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 17968
model_uuid: 5c05415ab511493597edaaa91162d968
run_id: 4499f7b2dad841c787bee461a8a60c4f
utc_time_created: '2024-02-24 06:45:49.721296'
