artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4080
model_uuid: dc456e3c13b6403c86ce926477ed8a4f
run_id: e7dc9308bccc47af959f2aa00d34c945
utc_time_created: '2024-02-25 09:25:45.971143'
