artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321674
model_uuid: c0a74b3212114c558b8bfa3755fce5dd
run_id: 4da80f8ef1ee4a24b42e6f403c3ed7bc
utc_time_created: '2024-02-24 07:51:44.343384'
