artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318807
model_uuid: fe94bdc4ed3a4b26b074ca1b9de27e15
run_id: 3d7b3efffe7f4c858a216e3a93bba040
utc_time_created: '2024-02-24 07:11:40.385538'
