artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3861
model_uuid: 8bec98875ffa486aaaf2979f8e28d52c
run_id: e289a3d1ff344cde9e7469f941623ada
utc_time_created: '2024-02-24 10:23:05.020940'
