artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318293
model_uuid: 59acaf19bf334de19d40d9e556bcc2b5
run_id: fa9f9d52835241bbb5dacc88dd706f45
utc_time_created: '2024-02-24 07:32:32.791386'
