artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2737
model_uuid: b31ee65a84f14cab89d9a8579058361b
run_id: 740cd1bc8a8947ceb0002f89d4ed4312
utc_time_created: '2024-02-25 10:03:49.673244'
