artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2441
model_uuid: 5bc9b148e2b94b98ba4a6aed652e09ae
run_id: e5653b0fffa1496abb2253f5beaaf752
utc_time_created: '2024-02-25 08:52:13.477394'
