artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 317092
model_uuid: 5c3cdccabedb42de91a882a5861b676a
run_id: 0c9bbf2baade429da38e2964db0299b4
utc_time_created: '2024-02-24 07:21:46.301195'
