artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 296129
model_uuid: 742d66e0585741878264ae55b63c36e8
run_id: 47d5e0f095064a23a16122e0b22e10cc
utc_time_created: '2024-02-24 09:14:54.454548'
