artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321571
model_uuid: 51f202e077f047659db97459e696f1b9
run_id: 3180fb17bb9d4d11b03954c985e6d658
utc_time_created: '2024-02-24 07:23:53.464666'
