artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3809
model_uuid: 7250ac4a8ce24018953566f79419ad19
run_id: 94a41098002f4c3fa3d2442c3f270173
utc_time_created: '2024-02-24 09:13:28.664376'
