artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321704
model_uuid: 09a3cb82121b49789e36157cb5e2d24a
run_id: e07d101237a249aaac350a193dd4c003
utc_time_created: '2024-02-24 07:54:32.666299'
