artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3902
model_uuid: bdc52580590c49cdbedc41432060c4c6
run_id: dbdaf1f5af7240938585a59e9a83a7f9
utc_time_created: '2024-02-24 12:48:39.482857'
