artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3861
model_uuid: 3423b715f00f41fa9d0aa61d6826af60
run_id: c0b70451b36644119e9703705b402fc0
utc_time_created: '2024-02-24 12:48:36.236314'
