artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 609027
model_uuid: 2a2f3c6b65ca4b7f8797125ccdf83b33
run_id: f24a1005e8954787b0b2ab5df2d5e738
utc_time_created: '2024-02-24 07:38:48.413173'
