artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318417
model_uuid: de753ffe287d4c95a30c61948221b62d
run_id: f98825e38e0c41cc89be1b79a0e47488
utc_time_created: '2024-02-24 08:07:40.341110'
