artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2450
model_uuid: 11662a9646fe4264a7a07c8523820ea4
run_id: e3b0dc84bb6d46018e1a9fac507931f2
utc_time_created: '2024-02-25 08:50:08.501628'
