artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318462
model_uuid: 27b12a16da62405180a97ab2ab7d743d
run_id: 8ce0218d519e4c9ea699d0e411b942a4
utc_time_created: '2024-02-24 08:07:39.862119'
