artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321845
model_uuid: 8f65dfdf5be249a8885676a0c91ef59d
run_id: 2171f5b55c554e76b9898ab04fafe725
utc_time_created: '2024-02-24 07:54:37.960277'
