artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2539
model_uuid: 88595ced14a74b0b863fbd78beb99c20
run_id: 4a2d0509fc9341e09269be782b43b81f
utc_time_created: '2024-02-25 10:03:51.440033'
