artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 19116
model_uuid: a5b41d617ee64dcf83281fc92d1863a4
run_id: 93684111086b49a6a7b36ea5a56889dc
utc_time_created: '2024-02-24 07:05:21.282852'
