artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318457
model_uuid: b0ba44e7bb38444c8a9a19edef095a3d
run_id: d83ac1fc2477424fb46918cd323c55e8
utc_time_created: '2024-02-24 07:38:53.281588'
