artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4955
model_uuid: cc060c1d96234ea2b0cf099abb2254b7
run_id: eb87bf0047cc47b29797a9a9fc32bd39
utc_time_created: '2024-02-25 10:03:46.881985'
