artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318826
model_uuid: 87eb0e959ed34a4696a5a2369a9045fa
run_id: 75d0914aa2f24da4bf47b09648f11f72
utc_time_created: '2024-02-24 07:11:45.971437'
