artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321704
model_uuid: 26775331d1674bbbad8ae0305649016f
run_id: c705311e2eaa4200b9656e0162daf9fd
utc_time_created: '2024-02-24 08:01:24.342175'
