artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318801
model_uuid: 8f34d03eb13c486a8f335283ceab87d1
run_id: 8e02ff4011ed488b8f0d466da35f7757
utc_time_created: '2024-02-24 07:11:45.527363'
