artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 19318
model_uuid: 051e6a6b377d4432b14448b784266655
run_id: 80ef274114cf4d859995a46c237e0654
utc_time_created: '2024-02-24 07:05:22.391093'
