artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4305
model_uuid: 6bd4289b97df4878b2bb808a0d1f6d6c
run_id: 4365405f08f645a3b7f43ef40d5825c5
utc_time_created: '2024-02-24 09:07:31.588608'
