artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2539
model_uuid: 8e3c139dfb8a4cf0a3374f01f3761366
run_id: 2e0ec7aebc0c41d59d488ff07c4946be
utc_time_created: '2024-02-25 09:54:17.231263'
