artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2343
model_uuid: cd962fa8c3434d05bd84434f4f582e87
run_id: 25a5d1dca18548e98f9d2d64638ea868
utc_time_created: '2024-02-25 08:50:09.340800'
