artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 319949
model_uuid: 0ac22eef747c411fbbb77807bd4fd881
run_id: cf7d98cdd8004b118cdff0121d6e80b8
utc_time_created: '2024-02-24 07:36:04.404758'
