artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321815
model_uuid: 3a092e31f7dd4306bafbff7ad0aaeb2a
run_id: 69c37b6bf8524874baf93a0a4f4c9442
utc_time_created: '2024-02-24 07:51:49.107308'
