artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318484
model_uuid: d9134dc67f5f4df1b911a5fc904de95e
run_id: c611e7eba87b4a0cb27e4f0fc2bcf0f3
utc_time_created: '2024-02-24 07:32:29.359325'
