artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4231
model_uuid: ad6ad5a282774c99a76ef6ccee999b00
run_id: 8ed728d646dc4181b3668917940989a6
utc_time_created: '2024-02-24 09:10:39.861290'
