artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321701
model_uuid: 1a68d5e4a17c487781bcf0616986b614
run_id: 979154f23f154a5fa576798d9895179d
utc_time_created: '2024-02-24 08:01:24.966982'
