artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3949
model_uuid: 9cf5fa6eca7a4615b02141accee9731d
run_id: 9d17ce12c02a4cea80bb33b6e522cec2
utc_time_created: '2024-02-24 09:10:42.035663'
