artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 316841
model_uuid: d8ed2f8c9ce944a2b7230919e50ae3da
run_id: a3ed752dde0b453089957f51cee959cb
utc_time_created: '2024-02-24 07:21:45.878144'
