artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4956
model_uuid: 7cabd124303f416aa5bb2c99c9003569
run_id: 67cbd732501b477cb7d6a06f8dabf5bc
utc_time_created: '2024-02-25 10:06:25.626532'
