artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 319251
model_uuid: 6ad27ed63e0546839de84f4fcf72f018
run_id: 52fda2a802174063b1cf3f7d05916ebf
utc_time_created: '2024-02-24 07:14:10.762065'
