artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3902
model_uuid: 7c9b49a540fd4469adad25aba9a99980
run_id: ecf7f16e787a4e4788266b1a83a195b3
utc_time_created: '2024-02-24 09:15:01.128865'
