artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321485
model_uuid: ae90d45cfcd74cd4b253436c842eb7bd
run_id: e636538e832c4505847047978148eaaa
utc_time_created: '2024-02-24 07:23:51.649152'
