artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321744
model_uuid: 86af8d1b214d41c9b7ea675df20b6f69
run_id: fa9554aa900e415aa9c0959eb7ebb17d
utc_time_created: '2024-02-24 08:01:21.545655'
