artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4490
model_uuid: b6662cfde37b43789bb44553fbaf0b91
run_id: 8d10e3a1faa742ccbf2347dbc8c88fe7
utc_time_created: '2024-02-24 09:07:23.339074'
