artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2444
model_uuid: b254dfc07bc64e9fb51f5afeae3c5aa1
run_id: 34e0c1b5ccf54070a5963aab11149ffa
utc_time_created: '2024-02-25 09:54:20.357760'
