artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318875
model_uuid: bcbec7e65272444eb39e5f1ede8b5b54
run_id: c471bbdbb2e9443fac1adf2971312ca4
utc_time_created: '2024-02-24 07:38:50.046024'
