artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2444
model_uuid: 8e8b64faea7b44e08488d599a857cafe
run_id: 8580a01332f34093ae78419b7ed68b99
utc_time_created: '2024-02-25 10:13:33.486237'
