artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318631
model_uuid: 7fbc870173374c168b82d54679a5a6fd
run_id: c3ab0fc03af64491ba5a06a4a9153822
utc_time_created: '2024-02-24 07:19:39.213400'
