artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2867
model_uuid: 09706413f5354b69b649cf96fbed664b
run_id: 66a7f523e5454538ac4405b23eda031f
utc_time_created: '2024-02-25 08:52:09.807175'
