artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318365
model_uuid: 5862cbcdb7f04909ac513f86c0700687
run_id: e4b7ab6611454c87b3f7c46e4debc4c0
utc_time_created: '2024-02-24 07:26:28.778680'
