artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3982
model_uuid: 677d8efb87a04d3f8f10ff611570db88
run_id: 705fe9a584fc4a71a2aa0b0546c895bf
utc_time_created: '2024-02-24 12:48:38.054779'
