artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318509
model_uuid: 808552488c954dfd962901c2f685c0be
run_id: 8a0f62bc88614bd4af9eefd6ac950228
utc_time_created: '2024-02-24 08:03:59.594338'
