artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3914
model_uuid: c0a7032d2df747c58d82b04afb37ed78
run_id: fcbe404b2b4b4196a739bbfeae76230d
utc_time_created: '2024-02-24 09:38:37.331204'
