artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 316841
model_uuid: 001492cda7184fd1b4a5cc11b1378f97
run_id: 59779866c423425eb6a8f1bb45ac387b
utc_time_created: '2024-02-24 07:21:42.867064'
