artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4231
model_uuid: 18f88e3ec64e494d8ff975346f710d84
run_id: ca8c21d1a3a74b5a94594a071c6751e1
utc_time_created: '2024-02-24 10:32:49.125144'
