artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318901
model_uuid: d22162986d904e4faf8e0e14dbc89ecd
run_id: d783ee3ad2b54746954eef05b42523aa
utc_time_created: '2024-02-24 07:11:42.936525'
