artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 320200
model_uuid: 3c30ee40b76e49f9889e4bdff8bb97f3
run_id: 8c63d25fb9244987bc4df1b867ae7f9e
utc_time_created: '2024-02-24 07:36:04.867321'
