artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318826
model_uuid: 4a3acc94ccf64f53b6c6899218a617c0
run_id: c9919877b25d432eb8701215100d57d3
utc_time_created: '2024-02-24 07:11:41.226014'
