artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318431
model_uuid: dd1396aa87d44e7882e350bbada50f9a
run_id: 699ac203a6a74cd3a1be8295573833b6
utc_time_created: '2024-02-24 07:28:29.745131'
