artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2343
model_uuid: f9506ad61aad45ae8b5195c76a8048ed
run_id: 0bb3738bf1564a069d75568cc30b7a5e
utc_time_created: '2024-02-25 10:03:53.985531'
