artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3902
model_uuid: 989a7d58e5724e61a207a02fb0bfa358
run_id: 79d5d3f45e7d4bbea50a3a7749bdc6ab
utc_time_created: '2024-02-24 09:38:41.296234'
