artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3811
model_uuid: 61c6d65ccd9a400f8ac79fecd76751f7
run_id: 3c9d49c644924b8d851f9aaa6073e984
utc_time_created: '2024-02-24 09:13:24.869182'
