artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3768
model_uuid: 93902124eb5840c7b69b87e16f3e2c0e
run_id: 276adcefb2a046b78eeeef783d7cbdff
utc_time_created: '2024-02-24 09:13:24.499125'
