artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318439
model_uuid: de512e6304354ba19a53b7726a609c1f
run_id: 32e3eae16a884b6b8d3014ab47cfb2b7
utc_time_created: '2024-02-24 07:32:31.570396'
