artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2466
model_uuid: fdcb570b090a493b98cb7d288eba80bc
run_id: 34b0f8a0d5c744249217684f767e3d5e
utc_time_created: '2024-02-25 08:50:06.779171'
