artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318575
model_uuid: a2421d84947c46ed9e232d2dbd6bfb6d
run_id: 90969507246e45eb9e6917162a0e83dd
utc_time_created: '2024-02-24 07:19:41.033684'
