artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 18743
model_uuid: f056b1a7fbb747b5aa2ee7c9d2596cab
run_id: e5e6011e41b045debeb63fca9046130a
utc_time_created: '2024-02-24 07:05:25.175632'
