artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 18228
model_uuid: d4c1f1bf5dcb410ab12abcf4f744dbc3
run_id: 537b3dd2acec45199f24683b820a538d
utc_time_created: '2024-02-24 06:45:54.161433'
