artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321519
model_uuid: 5f449f2302f546e9abe0caaf7a8ed97a
run_id: 66a9c49d1327452d80ea75e690a29750
utc_time_created: '2024-02-24 07:51:43.719575'
