artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 322047
model_uuid: 61da6130088c416fa560ea514b1ec720
run_id: 4abe13b9bc8745ce849870a89af5bcf0
utc_time_created: '2024-02-24 07:51:40.763071'
