artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318834
model_uuid: df2906d6394f4d4abc57a398bdb07289
run_id: 366de6595bf344aab335f8e495f76f42
utc_time_created: '2024-02-24 07:28:26.113616'
