artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3879
model_uuid: cfc473f0e8184eacbc11038d01fd07d9
run_id: 2ab347f27e5e44f89b1bdd8d860fcf4a
utc_time_created: '2024-02-24 10:23:09.870810'
