artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4231
model_uuid: c35eaadb83cc47048f9ee8b0ccaf4acc
run_id: 96d573000d0b4744bf6482d73bd0b338
utc_time_created: '2024-02-24 09:38:36.696219'
