artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318421
model_uuid: dc66d9d8b4c84251b0f8987927d84638
run_id: 319f14f5e091478a98b513f4549689d6
utc_time_created: '2024-02-24 07:28:30.688339'
