artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318349
model_uuid: c57e2416696a4b159b863925bd1ad079
run_id: 01098b4b0fce412bbb236d45a135238d
utc_time_created: '2024-02-24 07:32:32.101514'
