artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4361
model_uuid: 0747f90fd47142558fc1a2adcd470d21
run_id: d3beaee0f8ef46beb129c4bca9b71938
utc_time_created: '2024-02-24 10:32:49.495808'
