artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 19313
model_uuid: bb2b6d2183cb4a6f88d2209b7e9e04dd
run_id: b9496fe992384bd3b8f9007bc987a93e
utc_time_created: '2024-02-24 07:05:21.882728'
