artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 316216
model_uuid: 8e9d97cd36984aac80c4a1c64ac0a17b
run_id: 02729324364446b5a4b118df32543699
utc_time_created: '2024-02-24 07:05:20.236359'
