artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318864
model_uuid: 6b2f95cbef4746a8a9ae79fe11248d1b
run_id: aa1336c33e904f4a8693394465c62c2a
utc_time_created: '2024-02-24 07:11:42.501055'
