artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 18005
model_uuid: f30d492f355a420da30f7dee00566f1b
run_id: cc5723cef468464e88a7c5cea0086cb1
utc_time_created: '2024-02-24 06:45:48.988323'
