artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3987
model_uuid: a5c83330aa424efda8c02d541f9caec2
run_id: ec9dd076a3014d18aa165e27335aec6f
utc_time_created: '2024-02-24 09:10:43.473675'
