artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 319979
model_uuid: 000545e010dc4d7daebff03580d3017f
run_id: c24d396f99a04ccfa361e797bad1b9c2
utc_time_created: '2024-02-24 07:49:38.951577'
