artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3774
model_uuid: 790ec4ba5e494df29213b7e67f6511a9
run_id: 5feea31640644be9b3fb1a4acc81eaeb
utc_time_created: '2024-02-24 09:13:27.890217'
