artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318869
model_uuid: 1944b2f55f344ff38925352c266c7c7c
run_id: 13270613ae7444b5a17fa2e8dfa9a222
utc_time_created: '2024-02-24 07:11:42.083357'
