artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321634
model_uuid: 231a3251e1af4764bc17d8dbe8c69319
run_id: f339f9fe2aa5401ab521f7584f6de1b3
utc_time_created: '2024-02-24 07:54:34.113875'
