artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321423
model_uuid: 72f5e0b79a0f43fc8b1de6d8339b2aee
run_id: 54969620b1024ebea6e32e2aa18ffa2d
utc_time_created: '2024-02-24 07:23:54.334723'
