artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318971
model_uuid: b22d78bff5334d2589da41a3fd5bcfdd
run_id: f4c7d7b9b2394bc191e7647ca3c6dfcb
utc_time_created: '2024-02-24 07:11:45.116540'
