artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3982
model_uuid: d606af677b5242f09e0ac9190fa1bf7a
run_id: fda4457fb95c4824bda0d9cb51391c0b
utc_time_created: '2024-02-24 09:10:44.415505'
