artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 17968
model_uuid: f5f74fef01ac40d2bf54031544c2b030
run_id: d44799cda7b84b659d5bd6511e217c61
utc_time_created: '2024-02-24 06:45:48.648844'
