artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318297
model_uuid: 330b2cfef28f4477a5c312c8204dd1b2
run_id: 92c31a8060a24e5a8a057928c6311236
utc_time_created: '2024-02-24 07:26:30.635059'
