artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3976
model_uuid: ec419ffd500143e6bfa1a1dca72867be
run_id: 993f6d378cf947bd8ab1bb4541c62635
utc_time_created: '2024-02-24 09:38:40.123918'
