artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 18138
model_uuid: aac197b46c0e4f2fb874bb585c87d808
run_id: fffe1adddb8a4a538784d9869f7147c2
utc_time_created: '2024-02-24 06:45:53.011948'
