artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4075
model_uuid: df9f3eea19bb41abb834fd0d25f156d8
run_id: 4eaefa700b9a4a09b82bee42c709078d
utc_time_created: '2024-02-25 09:25:47.798131'
