artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 319077
model_uuid: b10e09d9473b4e8292c089678b91b7af
run_id: bbe1ffa8c83848bdb61161ab61001663
utc_time_created: '2024-02-24 07:11:44.669936'
