artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318656
model_uuid: 46fa0460f0ec4f0c865647c2206ad225
run_id: 9263d670ae4a452d85c8733aa26fb8be
utc_time_created: '2024-02-24 07:19:37.369026'
