artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318637
model_uuid: 861b653c7bc1447da3c7e13359004909
run_id: 11a5efe32a5f4e3083fa53c6dfe72ed2
utc_time_created: '2024-02-24 07:19:36.489655'
