artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3815
model_uuid: 4d93a86c1259464ab7dd77962b3e2db3
run_id: 81a73c4203514a3ab993b9b6d9705c95
utc_time_created: '2024-02-24 09:15:00.431804'
