artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321679
model_uuid: c514854b0d35429884aba487da3708a5
run_id: 6f353b71266f4199ab114dcf68cb2e0e
utc_time_created: '2024-02-24 08:01:20.932435'
