artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3815
model_uuid: 683ad205c5724133b44ed5dde9559a8f
run_id: 2d6ba3fde55345f09ddd2205750b9c2c
utc_time_created: '2024-02-24 10:23:10.415573'
