artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 18894
model_uuid: aa0cf648c4d54826adeaeba932cc8102
run_id: e8fc8b92e5114cf2bcdb5f2ed71fd5b8
utc_time_created: '2024-02-24 07:05:24.042215'
