artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4171
model_uuid: 137a0bb9f6c94cf3bd0ab7af0f70357d
run_id: ad5af80ddede4e2399f100bb7b2925f8
utc_time_created: '2024-02-24 09:38:41.005905'
