artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 18796
model_uuid: 2fab03cd0de442db93a3b4e17f7961ab
run_id: 9f7e7a49072f47069be4f1597be89c43
utc_time_created: '2024-02-24 07:05:22.918931'
