artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 319045
model_uuid: 99ed2250452d412aaec4da5f6f56f0ae
run_id: a078908825934d2f89d3615093090d16
utc_time_created: '2024-02-24 07:14:10.269210'
