artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4218
model_uuid: 00c8ccd0406444379475f4fa9d520aea
run_id: 7fe21bad8fad4063a831c10ccb53b30f
utc_time_created: '2024-02-24 08:56:37.126355'
