artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 315388
model_uuid: 260ee346714d454986b50a00e2490ee9
run_id: 9e726db8b9fd49fc81cbe9e187c383d5
utc_time_created: '2024-02-24 06:45:46.459558'
