artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 18834
model_uuid: 5934b9ecb0c24625bb735502539cba1a
run_id: b7080affb90d4435bbd7984325524ed3
utc_time_created: '2024-02-24 07:05:29.578929'
