artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321483
model_uuid: d0dfdf238be94f92b6bc1f4b4e62b7cf
run_id: ee500b3e00714a34bde7db296e7fcf48
utc_time_created: '2024-02-24 07:51:47.262406'
