artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 613684
model_uuid: 2a11edc203c741f29f38651bae6c389e
run_id: e8a3aa73a9fa4088b667161e8ecbab23
utc_time_created: '2024-02-24 08:01:17.768272'
