artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2400
model_uuid: 85d60ba0b45c48d29fdf4a7fd86d5cdd
run_id: d8f0b69c19bb4a748fb12048b1705166
utc_time_created: '2024-02-25 10:13:29.235828'
