artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4084
model_uuid: f5bace7dfc70457cb8eae84860c1a164
run_id: 8d113a21ac404e12afa8dac9c668ba20
utc_time_created: '2024-02-24 10:37:21.914188'
