artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 319934
model_uuid: 60284020e1954f6bbcbbc95b17730ad2
run_id: 065d5a07c8954f7c81f5ba6ae8f79c0e
utc_time_created: '2024-02-24 07:49:33.505018'
