artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3914
model_uuid: 43dd26aa86854044abd33f408b13f1db
run_id: 1caf44d188104c69ae0a2c8d3a19ce58
utc_time_created: '2024-02-24 09:14:56.666021'
