artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 316822
model_uuid: 1238f559060f452ea681aa38846dcb8c
run_id: 3fca24c4fa0b4946b059c0db0396e8ab
utc_time_created: '2024-02-24 07:21:41.879901'
