artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2737
model_uuid: 0840679a75c14e4aa86ce0aa31a10002
run_id: b1048f78e7374c87a90a90cdf43ae263
utc_time_created: '2024-02-25 08:52:10.232767'
