artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318811
model_uuid: 60691039df354edbb920e11eb711cd65
run_id: aac5fdfa8d2d4989bb96c6399c2e9ccd
utc_time_created: '2024-02-24 07:14:12.985534'
