artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2400
model_uuid: 4c1e50484db64e1695500c1e4a149a26
run_id: 975bc5b89a15474c92ebd35c1eb05d37
utc_time_created: '2024-02-25 10:03:50.517314'
