artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4009
model_uuid: fe14f543be4944a4a9baa43b63e62375
run_id: e8d825d9f91a4058b95ec24bc92d1fa5
utc_time_created: '2024-02-24 10:23:06.341615'
