artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321564
model_uuid: 2000d79f836a468e9968a424fb4a2f24
run_id: aa193a9f48ed4ad6b7d63faa5c69d8d4
utc_time_created: '2024-02-24 07:51:48.466617'
