artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318643
model_uuid: 227c3433f6e64c4f848701daba5a83c1
run_id: d32973aad1f643bc837d0cf6f9ab3f32
utc_time_created: '2024-02-24 07:38:55.793377'
