artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3879
model_uuid: 5ae023622b314f5ca65d9ab7e17dfad5
run_id: e1b99c3f8ecc456d85a69ace47a3d12c
utc_time_created: '2024-02-24 10:37:23.154820'
