artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 18033
model_uuid: be415cde47264089be2d42d1f14bc675
run_id: 434c7678b85348caa34c572e2285bf7d
utc_time_created: '2024-02-24 06:45:52.209507'
