artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 18833
model_uuid: 0799c654fade412996b147f9201238e7
run_id: 844ec7a3dc214b3295e4c4c07b768b7e
utc_time_created: '2024-02-24 07:05:23.463938'
