artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318922
model_uuid: e1e6dc4b5c784dc4b2bf9b7043f3ddb2
run_id: db87fdba322746808188c48d386320d9
utc_time_created: '2024-02-24 08:03:54.576563'
