artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4048
model_uuid: e1af5207b62b40d6802eb03298e53ae2
run_id: 70f16386073648babf969bcec2439c5f
utc_time_created: '2024-02-24 09:07:25.950060'
