artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318277
model_uuid: 1100f33992ba41e998decb6ca8f28787
run_id: 5528621a52dd4ee28ead6148b22d08c6
utc_time_created: '2024-02-24 07:26:32.785962'
