artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318839
model_uuid: 4f437ac3d02b4f9fa7db5050c61e43ea
run_id: 7080373bb81f4084945ed3b685446599
utc_time_created: '2024-02-24 07:28:26.594001'
