artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4955
model_uuid: 7e5345cfc7a143dbb7ee8b1a0f12bcc8
run_id: e940188602b24a789e5733705bb68a96
utc_time_created: '2024-02-25 08:50:02.161387'
