artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3879
model_uuid: 08972c9f725d4cd0ad164b903f28c6ba
run_id: 49195d8e021b43a88f27d7131279254a
utc_time_created: '2024-02-24 09:38:40.404517'
