artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4116
model_uuid: 85330b56e36149de9db58382edfc0eae
run_id: a889be3628ae475c9c3563ec3e2c1885
utc_time_created: '2024-02-24 08:56:36.453128'
