artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 296129
model_uuid: 63a4421ba9174b77b68716cf65be86a8
run_id: 50213157641b464a96142d32f9f548b6
utc_time_created: '2024-02-24 10:23:00.473038'
