artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3951
model_uuid: 091ccfc1e252455aa6f8287874ddcbea
run_id: 417813c4249f432baf21999a68cb2d42
utc_time_created: '2024-02-24 12:48:37.140468'
