artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 319103
model_uuid: 554409d11cb9410cbe4d484c46c041fa
run_id: 997b9bfbc89441d787db917cfbf6ff73
utc_time_created: '2024-02-24 07:11:39.539129'
