artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3815
model_uuid: 0c29861f099b4ae990e628fe905936c7
run_id: cede07afb4d549dbaa0fe5164bf52116
utc_time_created: '2024-02-24 09:10:45.734112'
