artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3949
model_uuid: 0764511a84c9451e811a23ab42864eb4
run_id: c55fba46d45c451ca945668a01d4aabf
utc_time_created: '2024-02-24 10:23:05.790307'
