artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 319951
model_uuid: 377bfdc8c38f4f18a16c3bcf4d16c215
run_id: f04fe9bd743b4905bfe89b382509a085
utc_time_created: '2024-02-24 07:36:00.308036'
