artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 319981
model_uuid: 25f0c8d854e248eb92902d06cd1eb84a
run_id: f4d7ccd6b12647d28e34556b75ee6d19
utc_time_created: '2024-02-24 07:49:32.796541'
