artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318426
model_uuid: 90c7c714861c4215bae743e782b05b3a
run_id: 3d1ca535e3dc4b718fc2814d4754a2ee
utc_time_created: '2024-02-24 07:28:30.202937'
