artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4221
model_uuid: 9ce2d1d80f8c4814b3f6ad0daad3d440
run_id: 3c453de3fede499892d081ca013ccd06
utc_time_created: '2024-02-24 09:13:23.767797'
