artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321639
model_uuid: ac2ff8c2b8364f4db03fd4de3b8cd113
run_id: 41c6efb55f0447bea68bfa5904fc927d
utc_time_created: '2024-02-24 07:51:44.931133'
