artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318768
model_uuid: 66ab99cc2bce47ee97412173dc96e57b
run_id: 71d5e032b9894f20acdf15e86f77bb6e
utc_time_created: '2024-02-24 07:14:12.153156'
