artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 319134
model_uuid: 43d831f53a4b4a28a02423da8d848b4f
run_id: 973a898a69b349b2b4adaff5d866e8e9
utc_time_created: '2024-02-24 07:19:35.098873'
