artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318940
model_uuid: 76ec830b3d8f4803b2971079322cd9eb
run_id: b7809be7750e4e6986f4082cfd5a1705
utc_time_created: '2024-02-24 08:07:37.428857'
