artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318749
model_uuid: d3e33c16d4b14fc69e450ac80deec6ac
run_id: fd5c9c6e1e8c402da4d31e2fc8b6f822
utc_time_created: '2024-02-24 07:14:11.236802'
