artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2340
model_uuid: ba88895ee2f740ec80c62551d81f463b
run_id: 3d77a28dd9d2424c9657fedc58e4e8f7
utc_time_created: '2024-02-25 10:13:31.799753'
