artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 17956
model_uuid: aa269c3f34ba45e58f9b6a6477876561
run_id: 031f6217ea8741c9a8b3f888e41a9a46
utc_time_created: '2024-02-24 06:45:53.372391'
