artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3976
model_uuid: 21cd78d560c04bfc9a89b78f05d098eb
run_id: 027af3713f2640f0bdc6723f30f2b20f
utc_time_created: '2024-02-24 10:23:09.260810'
