artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 608892
model_uuid: f5ecad4619164a959575ed0433347325
run_id: 73f5052f99d44ff6908819adeb35a7d7
utc_time_created: '2024-02-24 07:35:56.503016'
