artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318739
model_uuid: 989ec6c20a9440cca9866fe037250c04
run_id: 70e3a5ecc7bc468bb7b7eea151cd4e1f
utc_time_created: '2024-02-24 08:07:36.886673'
