artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318913
model_uuid: c277ead6d76c40f1a344ed4fd091987f
run_id: 2a7c5007e2404f969ad2578eee209b30
utc_time_created: '2024-02-24 07:14:16.366464'
