artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4036
model_uuid: 54f426239bb744d4923d67cd39da9f81
run_id: 0a18e4c632b04174863d03d77877a9c4
utc_time_created: '2024-02-24 08:56:37.646860'
