artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4121
model_uuid: 0a393c367b35469099f3c569753d8985
run_id: d6dbc5a8428c4a0882e8db31679c4d9c
utc_time_created: '2024-02-24 09:07:28.260902'
