artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318611
model_uuid: 2c7f2ab637dd4fc8966f2f771f4e85e7
run_id: 64c3134d1f6d4987a4d3eaa13132e6a3
utc_time_created: '2024-02-24 07:19:37.799259'
