artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318519
model_uuid: b2a4a034286f4fa18e3562f0382662ef
run_id: ccc145991e2640bc9506419af8e7a4fc
utc_time_created: '2024-02-24 08:03:58.601663'
