artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321649
model_uuid: 183d47488cdc4d3aaa03a029f922f804
run_id: 5b709d87eca543e69bffb8f5828410e7
utc_time_created: '2024-02-24 07:23:54.757018'
