artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 18490
model_uuid: 3eab6e58cae040b893bc846be35b7b16
run_id: 1630b39e5fd34aabb48ecb286d739326
utc_time_created: '2024-02-24 06:45:48.297422'
