artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4361
model_uuid: 374eb849273145428c3be4ca5db699cb
run_id: 3d336545f2614656ab44396176fa356d
utc_time_created: '2024-02-24 10:37:18.378321'
