artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 609759
model_uuid: 0fae48e3e2e94d03b590a9ba97211f9f
run_id: dff3edc8e8d3493f8a9e7e883ed4b9ea
utc_time_created: '2024-02-24 07:23:49.418132'
