artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 320089
model_uuid: b86391b356584e5bbbdd1770c1aa48d6
run_id: 0f832466065743b38495a40d7b097fc6
utc_time_created: '2024-02-24 07:49:34.245250'
