artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321609
model_uuid: 676976d6eddc4844b219ac13007cd0dd
run_id: 59916d9acc734e7aaac6b4c5d35f7701
utc_time_created: '2024-02-24 07:51:41.970882'
