artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 316879
model_uuid: 677738ffb6c0472a9679e8e1c569e5dc
run_id: 4cb13f30ac7c493a90ee81280bbcb426
utc_time_created: '2024-02-24 07:21:43.506580'
