artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318311
model_uuid: 9b58f0c20d12462abb550e912d4ce39f
run_id: 4d0474b4cf0d4560aa094a7a3d52ff91
utc_time_created: '2024-02-24 07:38:54.511090'
