artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4007
model_uuid: 7d1f5aac37164029b573ab2ad55dce9f
run_id: a82e9280eab74a1fae9b89c7c4d0b3b3
utc_time_created: '2024-02-25 09:25:40.826898'
