artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318347
model_uuid: 13e90cdff34844ef9ff18bb4981d4e74
run_id: b0f9591cd940447b9bb150f1d50fe353
utc_time_created: '2024-02-24 07:38:52.077428'
