artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 18703
model_uuid: 119b8a7d0b5c42c2986c6af325290d39
run_id: 07f247fe67174bfe972a68ca890751f6
utc_time_created: '2024-02-24 07:05:27.868259'
