artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 317118
model_uuid: 9da296c4a06946bab1477ff65ce5386c
run_id: f4c9f0eec4ba478988a0ea09277606f7
utc_time_created: '2024-02-24 07:21:40.927908'
