artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3733
model_uuid: ad541ecb4db643ad8d45a0941f84006f
run_id: 0a625a3816f44bc996d81bfa3edbd3b3
utc_time_created: '2024-02-24 09:13:26.368675'
