artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2466
model_uuid: 6d19d4242797416aa7e47bd89ec05f99
run_id: bdb193bc2ea043c89e32f95292725c06
utc_time_created: '2024-02-25 08:52:12.410020'
