artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2693
model_uuid: 0310ca8f30554cc282f9b8610a403541
run_id: bfeab76ec7b44725bdad18d4c423af07
utc_time_created: '2024-02-25 08:52:12.826397'
