artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4143
model_uuid: ca415d7fcb5f4ea2b2f07323bbfdf884
run_id: 74055719309a44f292a626c4e295b86a
utc_time_created: '2024-02-24 09:07:26.527257'
