artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318311
model_uuid: 59e89074dc604261a561b709f3b81163
run_id: 9fe42d7db0ad47608105477d8ff508ad
utc_time_created: '2024-02-24 07:28:27.936072'
