artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4264
model_uuid: fcbff6b8fb4e416bbce491d03b946805
run_id: b0aaa086161b467889779f23a47c7c9c
utc_time_created: '2024-02-25 09:25:53.905110'
