artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318687
model_uuid: 3f5bf6f2dd9942819c6f58e37dbbc5cb
run_id: 4dd19b9dad684141babbaa9cadc8b708
utc_time_created: '2024-02-24 07:14:15.440447'
