artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318501
model_uuid: c36f8799cb3f40b993e07a393c169766
run_id: 087c567b283046aa937bf0ca8bb223f7
utc_time_created: '2024-02-24 07:28:32.015763'
