artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321709
model_uuid: 931cce277bf6459fbbbf6dda62f7ebd8
run_id: 79fe1dc8201c41518d4ccf7ec226fd05
utc_time_created: '2024-02-24 07:51:47.824630'
