artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4361
model_uuid: bb480004b6584ad0a867ffb942e30db6
run_id: 3bb6112932804276a49dbbccffffbd5a
utc_time_created: '2024-02-24 09:14:55.957370'
