artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 18761
model_uuid: 931ecb58255347488e8a17acc54acd4b
run_id: 317f5710238a40308f04e5ff0b313bca
utc_time_created: '2024-02-24 07:05:25.680281'
