artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4495
model_uuid: 40f8028c6d20416291ebba64cef215ef
run_id: 90c7ab0c3b094e128489234707ebfbf6
utc_time_created: '2024-02-24 09:07:24.446432'
