artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321841
model_uuid: 4e0b6dc9caf04be9833bfa9ae0275d76
run_id: e48757722da54f8994923eb6654a7806
utc_time_created: '2024-02-24 07:51:40.125143'
