artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321604
model_uuid: c275a9dd83e2473dbf6c4b5bf04c52d2
run_id: 4abd36aeb6f04148addaea5f573d60d4
utc_time_created: '2024-02-24 07:51:42.579886'
