artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318399
model_uuid: fc3e98d4f2a0422bac50454f391d914a
run_id: 1c431458d4bb4fbfbf7d1218cf894e27
utc_time_created: '2024-02-24 08:03:57.625809'
