artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 322117
model_uuid: bdb1bd1022e545ceb5420666f55c7bd6
run_id: 47fb4b1eebc64144b4294ca1105021b2
utc_time_created: '2024-02-24 08:01:19.844296'
