artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321739
model_uuid: 70bf34a58fe142708333f6fd76929421
run_id: 344b8e236f4841caa7645bd57c2cc0ec
utc_time_created: '2024-02-24 07:54:37.038054'
