artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318838
model_uuid: 01a12a25541246feaba3ba4d910965d5
run_id: 895f3d544ec04207a7c6607c9a3e66b3
utc_time_created: '2024-02-24 07:14:14.448007'
