artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2900
model_uuid: a432b467dd1e4b72a077b78ad40e4c52
run_id: bfec309e79444344af68520a5d1e1fe9
utc_time_created: '2024-02-25 08:50:06.017454'
