artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2900
model_uuid: 1cc90b1613714d208590feb40a2c4add
run_id: fa329b518f3d4c7381ebe2fb99a797c9
utc_time_created: '2024-02-25 10:13:29.730462'
