artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3861
model_uuid: 456e456a762f45a9b3331924867db664
run_id: c4edfbd7262c4a0a99a83d724abc219e
utc_time_created: '2024-02-24 10:37:19.647117'
