artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 612242
model_uuid: c41fb165d19c40079685078101dfedd7
run_id: f514c1bb1bb248debc75b42d14138583
utc_time_created: '2024-02-24 07:54:29.025117'
