artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318843
model_uuid: 2490f9c8aade4a4e8c3f64f432b4278e
run_id: 8f822ddc62c84034a9364739f5e45e63
utc_time_created: '2024-02-24 07:14:14.005238'
