artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4955
model_uuid: b9206ae319214211adf1d019dceb9ff2
run_id: 9afc6ed006d3419181bdc95dba545ce5
utc_time_created: '2024-02-25 09:54:11.422979'
