artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2343
model_uuid: 79754e1e0ec840b3814f9eb665e4558c
run_id: 1670c836805b49559bfc11f6fb339da6
utc_time_created: '2024-02-25 08:52:14.482288'
