artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 295418
model_uuid: 8b857d73e50f4eb8ac22203923919fd3
run_id: 9082891db29a44bd84ad728bb05c03ac
utc_time_created: '2024-02-24 09:13:22.417696'
