artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318322
model_uuid: 06a36191d17a4a86b07a782ce82cda78
run_id: f632b0608a9044d38c4a3959f67e69fa
utc_time_created: '2024-02-24 07:26:34.086226'
