artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318482
model_uuid: 5de759e535954070a261829c3b50939e
run_id: beee7bc2f49c4de38dd6d3151917a03b
utc_time_created: '2024-02-24 08:03:58.103329'
