artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4091
model_uuid: b319984ff3ac4cf3bb106c52f2e10947
run_id: b8713ca53fa547d18f36e903f2c41a1e
utc_time_created: '2024-02-24 09:13:24.153683'
