artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 316884
model_uuid: 6b2eef6d86304ddc91322da4e437c491
run_id: 12c85fd9c0464911940b1fbe3002db89
utc_time_created: '2024-02-24 07:21:42.224066'
