artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318443
model_uuid: 2f4f7ad294054f648b22ea473adb952c
run_id: 03a743d9791c439fb353a19d7c342aaa
utc_time_created: '2024-02-24 08:07:38.454629'
