artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4143
model_uuid: 591a7bcec0a0400da7871c4fe655bc4d
run_id: fe5965abd76f4e578dc3340f9e721ad9
utc_time_created: '2024-02-24 08:56:34.763086'
