artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318381
model_uuid: aa64344de57142c99a89a070ccfb3089
run_id: bb674e68422842f7888c4f18b6202fcf
utc_time_created: '2024-02-24 08:07:43.303263'
