artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4084
model_uuid: 614f34c57dfb432e8486c8f6eb87dfa4
run_id: f89cbcb88da34efc92a0b54b0c0728de
utc_time_created: '2024-02-24 12:48:37.770964'
