artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 18784
model_uuid: 6c1231fab2534a57a897de4abad46e8f
run_id: 145c9704736c4f71b4b64c81c50a3ce7
utc_time_created: '2024-02-24 07:05:29.087514'
