artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321594
model_uuid: ece14b6cd2e04cd6924139433adf9d1c
run_id: f84d563324e24dbdb93543a249b70da4
utc_time_created: '2024-02-24 07:54:37.512468'
