artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318444
model_uuid: 9981427a3cde425a9395859e2c98a25e
run_id: a34095f92a4d41dc917e34e57f6df144
utc_time_created: '2024-02-24 08:03:57.118779'
