artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318599
model_uuid: 2acfc3fa6c3c4faf9a16472d52305a77
run_id: ddc7d97078c648359b2f19eea855c8a0
utc_time_created: '2024-02-24 07:26:27.362081'
