artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318397
model_uuid: 930c4b918abc4d67a72c07cc19a6d78e
run_id: 8551bc78d8f645c7be2a252e355c6523
utc_time_created: '2024-02-24 07:26:29.261819'
