artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 320462
model_uuid: 415a0bc7e88a4aa7bd761a41fcec8d21
run_id: fd3c96d6951943bc9450acbd4022cce4
utc_time_created: '2024-02-24 07:49:29.541453'
