artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318745
model_uuid: e6a92d67f9d84b388d3b7093a4850b38
run_id: 04976d106b41407eb03db0117f24e250
utc_time_created: '2024-02-24 07:11:44.181425'
