artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3951
model_uuid: 9b454b3b1d864c5289f6ca470f43cf2f
run_id: 200f4247a3034a1bbda89d79132ed8e3
utc_time_created: '2024-02-24 09:38:38.902709'
