artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2400
model_uuid: 5f36738bc73741dca1f58a2e81151f4b
run_id: 569a4d47b2bb404e90160ea6a15e3c06
utc_time_created: '2024-02-25 08:50:05.603431'
