artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 320016
model_uuid: 8d0ed4cd2a1849129af3908d599337ba
run_id: 0ba985829c7f413c9c24ea9d7dfb02f4
utc_time_created: '2024-02-24 07:36:02.579381'
