artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2867
model_uuid: 854804477eac4da0bdd13afb619a0bba
run_id: f6e9ae9bf6f34134a4f80d2a6e633dfc
utc_time_created: '2024-02-25 09:54:14.686952'
