artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318801
model_uuid: 9e95c09db3374b1b8343ed63af4543c1
run_id: 096172b428ac4efd989b47a71e0a3c23
utc_time_created: '2024-02-24 07:19:41.957482'
