artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318896
model_uuid: 772a01e150394c05b0da2208fcb5045b
run_id: 8ff73c29e93b411ba51c16f3b07275dd
utc_time_created: '2024-02-24 07:11:43.323314'
