artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3976
model_uuid: 5436671d4a9b4f52b19a865a2eb75d0e
run_id: 54a7dcaca6c0423b8fd1b43daa64749f
utc_time_created: '2024-02-24 09:14:59.688988'
