artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321639
model_uuid: 558d558df01d4102a0b62b1c5f97c1bd
run_id: 46df8308127943e8be1ec7d55c73ac45
utc_time_created: '2024-02-24 07:54:32.180924'
