artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318651
model_uuid: ba2c9df3b35c4fc282f5c46773161f51
run_id: 0446e5b708be40a797354fbe58fa0f79
utc_time_created: '2024-02-24 07:32:26.383934'
