artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318392
model_uuid: 551534074153480e896b0ff6192ad06d
run_id: 51f9228a4a5649a5a504e8eca42b4ca3
utc_time_created: '2024-02-24 07:38:55.368352'
