artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321631
model_uuid: a039a498bf8947ed892bdee52b514d84
run_id: f85d6dfebb0e4b7586e18b597cf7f690
utc_time_created: '2024-02-24 07:51:46.088731'
