artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318367
model_uuid: 1cae6fedd75e4147b08c17f871488459
run_id: 02986cc3c5dd4f4ca199e2bfaf2b2903
utc_time_created: '2024-02-24 07:38:54.075032'
