artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318374
model_uuid: a61f71f9835b4bac803da372531a97a3
run_id: e5295e5e945947efb0c3d08f646e5043
utc_time_created: '2024-02-24 07:32:34.169265'
