artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 320457
model_uuid: 555859a247064f908e278fae188b7c3c
run_id: 24dd51a7dc6348c0a0cb3e079ce0d569
utc_time_created: '2024-02-24 07:49:28.037088'
