artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 322042
model_uuid: c9e2e4c4c796487fbe00c5d46f7bf38e
run_id: a9dd5549e309456d96b20898225a7b01
utc_time_created: '2024-02-24 07:51:39.474171'
