artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318356
model_uuid: ee09b7b4442945a4b09d293191e40e63
run_id: 8ebb976c85f343ad9514c03bfedcd9ad
utc_time_created: '2024-02-24 07:28:28.417647'
