artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4356
model_uuid: 85341a4843c44719bbb8b7c858ecc3c6
run_id: 03fd918ecc2c4270a411c5825c3be236
utc_time_created: '2024-02-24 10:23:01.786211'
