artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321575
model_uuid: ba324ce62e864743adc566b5f2df7127
run_id: 295ef7f25399411cae058ed6f976b98a
utc_time_created: '2024-02-24 07:54:31.705057'
