artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321513
model_uuid: 5579fa910e6b407cafc18eab5ea534e1
run_id: f4257d50c87a472fbffd1f94064cd2e8
utc_time_created: '2024-02-24 07:54:36.541462'
