artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2865
model_uuid: 300134044ffb4601a4d46a5bf62e5c3b
run_id: d4924861a7fe47c7b37728a354462b24
utc_time_created: '2024-02-25 09:54:15.692702'
