artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318392
model_uuid: 5af782893a3d4893bb7b4d9e96c4fa43
run_id: 24ff5f5079364e0a8f784b0c5337bb1b
utc_time_created: '2024-02-24 07:26:29.727235'
