artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318633
model_uuid: f61a8e88e60641339c0c86e58976a4a2
run_id: 6187005ec15c45e4b963dcf262ff65fd
utc_time_created: '2024-02-24 07:28:25.559479'
