artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 613072
model_uuid: b90d2b8d826b4414a3ddc3ef40207a24
run_id: f8ccf6801964484fbcc36f486bc749e2
utc_time_created: '2024-02-24 07:14:09.029137'
