artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4044
model_uuid: dc9eccd8275544c8b4b3b5c7718126ec
run_id: ba0ef3dd4d31441fb8ca75772ba892e7
utc_time_created: '2024-02-25 09:25:43.554323'
