artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4171
model_uuid: b24d8698d7e747d4a0e6ae9e961a60ab
run_id: c3f1c2212a6042889b38a6c5d0d0828d
utc_time_created: '2024-02-24 10:37:23.883326'
