artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318945
model_uuid: 0415feb9de3440d99e69bf10ff9e2222
run_id: 0f6f9c2478f645769159d57fa77ab511
utc_time_created: '2024-02-24 08:07:37.946140'
