artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 142818
model_uuid: 5c415e62811a4140b12fe0d861729df5
run_id: fb74e73c11ca4e36a0ca5db1c8aef6cf
utc_time_created: '2024-02-25 09:25:28.811563'
