artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4084
model_uuid: 3d60dc9fbb0b4e36ba3836cfc86dd75d
run_id: 45720fc056064d07bd076c6e581951b5
utc_time_created: '2024-02-24 09:14:58.870169'
