artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318891
model_uuid: 27c9c955d14342a584a3dff882bb9bb6
run_id: 02b409ac4a324fa7b5117d838e9dce0e
utc_time_created: '2024-02-24 07:11:43.735744'
