artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321669
model_uuid: 37fe8088451a445bbe18d93a35f676f7
run_id: a99d2e00a1c247f7a8e489c5005a3200
utc_time_created: '2024-02-24 07:54:34.600032'
