artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321574
model_uuid: 03bca70306794ed09efd900e7d2abbf5
run_id: ed96da11bd8c4a4f8891010bf0085f2d
utc_time_created: '2024-02-24 07:23:53.020335'
