artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318852
model_uuid: 5414a29e7e3740fe895c58021bb5734f
run_id: 1f42936d21884c7ab880047747ffdb73
utc_time_created: '2024-02-24 07:32:25.880307'
