artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4009
model_uuid: bc3e2cbdd8ba4beba94b2b1bd2185a6a
run_id: 240824c49db64796aa0e188911320d69
utc_time_created: '2024-02-24 10:32:51.320899'
