artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4031
model_uuid: 316f3a2e2d494afe85681c3ef1f3ae98
run_id: 7b0a349f933141d1bcbd1714e69280c6
utc_time_created: '2024-02-24 09:13:29.500247'
