artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4009
model_uuid: 1d1f3cdbf4a8449d8931d326ec161c87
run_id: 10387a25b71f4f09a5db6d3bb761acec
utc_time_created: '2024-02-24 12:48:36.834709'
