artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321885
model_uuid: 97529995d1d54378b2803884aa1b2c97
run_id: e4c3052bb7474c88854b6f5c88e6b891
utc_time_created: '2024-02-24 08:01:28.414082'
