artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3842
model_uuid: 5408398b3637426484050edb9e87e464
run_id: d558b27d2c2746d6b4ea8c15fe1e79fb
utc_time_created: '2024-02-24 09:13:25.629196'
