artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3836
model_uuid: 4000415e9285471fb279cdb936c36526
run_id: 17d6687c55b44492afbad8de93b2f4a1
utc_time_created: '2024-02-24 09:13:26.005079'
