artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4009
model_uuid: ab4eb81d9b3849f4972e4717dda23177
run_id: ce6c9da2c87947c7adad884e2a554040
utc_time_created: '2024-02-24 09:14:57.793099'
