artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 320046
model_uuid: 56ddc68d481844818df03dd84ae0c67d
run_id: e872b6fbd2bb41048f105558a164faaa
utc_time_created: '2024-02-24 07:49:36.274714'
