artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4955
model_uuid: 23d727257f2a4c5d9816a0cae42800d9
run_id: 48234f4aff154f0e8b78b60375b70b5d
utc_time_created: '2024-02-25 08:52:06.975263'
