artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3987
model_uuid: 147a3104e1b24a81a1df370ccf5a7174
run_id: 56432a419412475a890eaa1550d01c2f
utc_time_created: '2024-02-24 09:14:58.501847'
