artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 18006
model_uuid: 94daad15806b4cb39a3f38917456e635
run_id: e5fe1195aa4e41b6a19d5c87c694667b
utc_time_created: '2024-02-24 06:45:53.769056'
