artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3982
model_uuid: 892a5fd628ca4cbcb0fdf0b555d9ca56
run_id: 9627381b5f1847858c02528fa02a4ecc
utc_time_created: '2024-02-24 10:37:22.339170'
