artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318275
model_uuid: 7b55c83e97c74d5a965d5637964b5e46
run_id: cce1aa0f06ab411fa7ee63a5bb0796fa
utc_time_created: '2024-02-24 07:28:31.544078'
