artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 608069
model_uuid: c1de53f5042a4debbc3ebe9e6707b72d
run_id: 2883d961088d4d2fb2dd4999f201c196
utc_time_created: '2024-02-24 07:32:25.097315'
