artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4085
model_uuid: a39862742b654610b02a0946bc89763a
run_id: c4c9b2e2b8584e07853efc5b4d23cfd1
utc_time_created: '2024-02-24 08:56:35.476851'
