artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 316816
model_uuid: e56ab1bd35644c74b3f7690c25bc6043
run_id: 65a3c37c0a374be39cbaffb69821f4dd
utc_time_created: '2024-02-24 07:21:44.811954'
