artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 17875
model_uuid: 7147f648ddfb460ba3a09060ec84acb2
run_id: 291465584c104d87b5fc5d587a65259a
utc_time_created: '2024-02-24 06:45:52.629189'
