artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318936
model_uuid: 34f757510e8c4e49bc5f08f8f098e8ff
run_id: e8f50db3800d4b558dcec234360378fd
utc_time_created: '2024-02-24 07:11:40.799478'
