artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 611201
model_uuid: 87e93cc0affc4412ac27a8d42089879d
run_id: ced53aee58c840b0b96a522953e8bf94
utc_time_created: '2024-02-24 08:07:36.009418'
