artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 319019
model_uuid: 91b365db81f84016b791804814ea3ce6
run_id: be76286462b543a08cc9d2f0f03d6234
utc_time_created: '2024-02-24 07:14:15.906999'
