artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318417
model_uuid: 0e4043ec501f48faac6bc955aadaf6f4
run_id: 9ce534850c374ab287267fa150b66c49
utc_time_created: '2024-02-24 07:32:27.874401'
