artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318554
model_uuid: cc29e81d82d941f1a8aaa1054ce24e63
run_id: 9bb79f3a62344edc9269cfd1d0b1acdd
utc_time_created: '2024-02-24 08:03:56.588890'
