artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318573
model_uuid: ad431f88ad8240d9979f7bf6b769057c
run_id: af8d5979bfbb456980cee1f144b4e708
utc_time_created: '2024-02-24 07:26:33.665036'
