artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2865
model_uuid: fdb144b001af470a9e4e0f8bb4b3cac5
run_id: 81795907721d4e44ba748a1bb4dd9c15
utc_time_created: '2024-02-25 08:50:05.224507'
