artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4956
model_uuid: ded406cb703045c48bd5c1b9fe5dddfc
run_id: 8b03a4f57c7d4cce88ae6f9bec88ca5c
utc_time_created: '2024-02-25 08:50:10.567458'
