artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4956
model_uuid: c691a5aed92042d9a2c7a57cbcf28289
run_id: 16eaa75c1e9b46b5b5ade7affbbe8816
utc_time_created: '2024-02-25 10:13:35.588618'
