artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318394
model_uuid: 7e53c0cd046a44aaa3e444e86227d7c0
run_id: 7a43b61b56824da483b1227aa4003906
utc_time_created: '2024-02-24 07:28:28.867643'
