artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 611272
model_uuid: 09c00d0451d74bc0bd4f2d35614b909d
run_id: 482db080378042c2951e7e6cbf259dcf
utc_time_created: '2024-02-24 07:51:38.430788'
