artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2400
model_uuid: 5565dc63584f439581bd9e4cca483b1f
run_id: b3192bfca62f4483b0a29e3d4d83c9bb
utc_time_created: '2024-02-25 08:52:11.084317'
