artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4121
model_uuid: d20da1aaa5e14a028df088d2a0872a63
run_id: 659413edfcdc404e954995e37a0e7c52
utc_time_created: '2024-02-24 08:56:35.820284'
