artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3951
model_uuid: 1feee436803e4a74af45dd10770e5e81
run_id: 5d63c9f7f1f14b11982ccf22472226c8
utc_time_created: '2024-02-24 10:32:51.689019'
