artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3914
model_uuid: ba1df5d5559543c4a59bddad268fe0bc
run_id: 03634cab6ffc4d8ca2f4b589123a7980
utc_time_created: '2024-02-24 10:37:19.222452'
