artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318743
model_uuid: a47280cb352a448d915a4b9b87ce5ebe
run_id: 0829f6b9138e4f8b9245adbb89dfe932
utc_time_created: '2024-02-24 07:14:16.780506'
