artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2441
model_uuid: 6e658a915ef94f01b1566218f99e4961
run_id: d2466aee4ab14f208a70ee4d6cc0330c
utc_time_created: '2024-02-25 10:13:32.309036'
