artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 322112
model_uuid: 8c68eb4e03384e579df4fbc172c1d193
run_id: 7ce1f48804e843238dd17acdd5f4c86e
utc_time_created: '2024-02-24 08:01:19.163151'
