artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3982
model_uuid: 3660286504d14d78920a5b3d5a9413cc
run_id: b0800d8166664bee852c7025f2269bfb
utc_time_created: '2024-02-24 09:38:39.825788'
