artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318241
model_uuid: 209afb3e19204549bdf6ba9f9e9ac108
run_id: 2f108d3f66b240358d17e4af31ca2640
utc_time_created: '2024-02-24 07:26:31.084027'
