artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 317324
model_uuid: 025f6355d8cc4732b42c309659aac193
run_id: 57cf7c17bf904da9956f38c188f9e557
utc_time_created: '2024-02-24 07:21:41.550136'
