artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 18796
model_uuid: 4e935f524cbf4e1185b50344ee64aba0
run_id: 6c69b753a6ac4e6a9ef267498f928860
utc_time_created: '2024-02-24 07:05:24.657134'
