artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 610593
model_uuid: 3cbd1fdc8c66405986ef1dd940f1d04e
run_id: 6e4aba48f1484107b612964efe0510c9
utc_time_created: '2024-02-24 07:19:34.173445'
