artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 319960
model_uuid: df793025d44e4d6c9e01f69e8b222dd9
run_id: 4e11f04ef6c749c78efe0c091ddecca9
utc_time_created: '2024-02-24 07:49:30.365490'
