artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4361
model_uuid: 58311e2da8b0406486402212afbfc4a7
run_id: 838ae62b9a9249b3a7629d7ad21aefeb
utc_time_created: '2024-02-24 09:10:40.331008'
