artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318572
model_uuid: 02e8321eeae64cc1bda2af606c1213b7
run_id: 702314e6965f4b628bbb5e5bc17f321b
utc_time_created: '2024-02-24 08:07:39.384373'
