artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2865
model_uuid: 8534d20515b24a98b252f8e40d15dd88
run_id: 78e12b2efb63479d8f3108bbc8e32582
utc_time_created: '2024-02-25 10:13:28.730833'
