artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318721
model_uuid: 0fbc4ef1b653447196f52bdd19708572
run_id: cc719bcd7af44a1883783d62678d9881
utc_time_created: '2024-02-24 08:03:53.991118'
