artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318462
model_uuid: da3bc1211f2243969e929a1e4474e28b
run_id: 8c00d6004a9d44a8ac0c27562eae550e
utc_time_created: '2024-02-24 07:38:53.679550'
