artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318907
model_uuid: fb3ca98fbb2e40fcb0f81c4e5092808a
run_id: f79b27b2a3df48ae9ec457c615b2bc5d
utc_time_created: '2024-02-24 07:19:41.501017'
