artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4084
model_uuid: 96c5e6759d724d99aec667d95406d20c
run_id: 6f32dfd32298459e8c3a3ed206848ffb
utc_time_created: '2024-02-24 10:23:08.099369'
