artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321674
model_uuid: 1108f180db8d49dc82f3fc3d34596450
run_id: ed42dd77b610482ab6a45f52c51446e1
utc_time_created: '2024-02-24 08:01:23.286194'
