artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 18066
model_uuid: 7b6e46f1ca0c4f06892c468ffaee8d22
run_id: 870dc3cd979b46c185d940ee5ad5a526
utc_time_created: '2024-02-24 06:45:49.346802'
