artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318374
model_uuid: 7047d3f7f2544f08b698a66b67697691
run_id: a5353b16798941bdbda1a5bbf0b29fba
utc_time_created: '2024-02-24 07:32:28.790573'
