artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318695
model_uuid: a1512730a6c04fe18d3805af5b784a03
run_id: 33aaf32e2bab4732ae1f88e434adc964
utc_time_created: '2024-02-24 08:04:02.083264'
