artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321549
model_uuid: ff857c54040040d2913da10aa9a2c63c
run_id: 59f79d8dd5d54347affecbb05ebe35ee
utc_time_created: '2024-02-24 07:23:52.114170'
