artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 18288
model_uuid: 56827593b8984eeea462d8a42538cadc
run_id: 80200e144d974006be0b1cd01c3cfd84
utc_time_created: '2024-02-24 06:45:47.549323'
