artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4356
model_uuid: a8a7c3cf714146299e79061d232331da
run_id: c7e73f247bd94d2d9e4a686e2efaa770
utc_time_created: '2024-02-24 09:10:39.368649'
