artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 316796
model_uuid: d763cf9a139340f693347c98cb67b6a7
run_id: 7b8d7ad183f6489baafe6654d11ec2d6
utc_time_created: '2024-02-24 07:21:43.193336'
