artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321459
model_uuid: 052b7ddca1c444cd9b3f20ce35804d0d
run_id: b6b0ff1250884044ae50d1855b384195
utc_time_created: '2024-02-24 07:23:56.687036'
