artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318726
model_uuid: 7cf9ac1ca7654a7cace4d5255871350b
run_id: 3ec72f19cf8d4bf9ab12b7aa54190d09
utc_time_created: '2024-02-24 07:19:40.147926'
