artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3987
model_uuid: 7b378d27665e4f9f8651cabc44598508
run_id: 235cdda9c3824e88aeafb9a5f847f521
utc_time_created: '2024-02-24 09:38:39.197774'
