artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318355
model_uuid: c44d39d6d8b4493aab80f4f4160db9c3
run_id: d13e5d7c9fe942e38190f1f9fffedb5e
utc_time_created: '2024-02-24 07:32:27.307881'
