artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318467
model_uuid: de8b54d2e0724d3e89b55d5a812c1e10
run_id: 983c67bf3a96480481bf8e488a19cee8
utc_time_created: '2024-02-24 07:26:31.561703'
