artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2441
model_uuid: 7ac921e6b6344ed68b53155fb4c733a1
run_id: 55af298a931144e1942837ba1e752d27
utc_time_created: '2024-02-25 10:03:52.924027'
