artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318331
model_uuid: ae4a63f962f94bdf95930351eec2164a
run_id: 775d8d6993164a59bdbc3845e7268a46
utc_time_created: '2024-02-24 07:28:31.120703'
