artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3879
model_uuid: f1fe57cbb5664c788e1af70f57d84d9a
run_id: 5793cbaea9194d70a441e08f558cb16a
utc_time_created: '2024-02-24 09:10:45.283781'
