artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4013
model_uuid: 66f543d9068444ca9857b3a8834a4758
run_id: 9e5dd4f595cd431197b08f5ac5334b08
utc_time_created: '2024-02-24 09:07:28.883994'
