artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 316911
model_uuid: bdc66b5d75ef4842b830a51d2f939c85
run_id: 29ccd9590bca4d8f9d79eadf9ba4ae14
utc_time_created: '2024-02-24 07:21:44.137407'
