artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3902
model_uuid: 209b3d04f27549a58886554ec19fb59b
run_id: 0fb071ffc85241bfa506d5360f6cdf47
utc_time_created: '2024-02-24 10:23:11.474728'
