artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 18041
model_uuid: bc9f2e54643f4c03a48ae34d7ce4722e
run_id: 40c5f70fddd940b3be4bdb96327629f1
utc_time_created: '2024-02-24 06:45:51.112609'
