artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318519
model_uuid: fbc57e79600549fe88fd5533c970717f
run_id: a7985280a6e84e7d9f6f0650bd85461d
utc_time_created: '2024-02-24 07:32:33.579693'
