artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2450
model_uuid: 3914f236c8464c91a60a040fc07b8adb
run_id: f3f5e325bcab43a1b3a87386c14a99c3
utc_time_created: '2024-02-25 08:52:13.803879'
