artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4048
model_uuid: 6e48b05144eb493f9e2ec688711b83ce
run_id: 3aa4da24e5d24d929d539a078fa6f366
utc_time_created: '2024-02-24 08:56:34.373734'
