artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321571
model_uuid: 58927b7c7ce64bee9ed6579bc7148a77
run_id: f517a347ff9a4e2f807344453e8b730f
utc_time_created: '2024-02-24 07:54:36.052981'
