artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4110
model_uuid: 0e22993740534a8889f9ba64d280d88e
run_id: 257cf07a98144925997ca4ba3e074fe7
utc_time_created: '2024-02-24 08:56:36.775427'
