artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3949
model_uuid: b6fe7273dd47493799c1d02fb42f7830
run_id: 3c98c9482b0f4424b5d19c30693d77c4
utc_time_created: '2024-02-24 10:32:50.929133'
