artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3987
model_uuid: 349a668573e24fcf89d01e0051ca2acc
run_id: c86310d16c664cd69580bc77ec7af4cc
utc_time_created: '2024-02-24 10:23:07.482895'
