artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 322072
model_uuid: a792e361e9fe4daeaa2f3a96992fdd4f
run_id: d70007121c444be9b83409a4e091b4ea
utc_time_created: '2024-02-24 07:54:30.656315'
