artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3995
model_uuid: f789720e33ff44d698f24e43f1814e80
run_id: f0e6d34296524971bf35e72d8f71d341
utc_time_created: '2024-02-24 09:07:25.387918'
