artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4084
model_uuid: a37cc74a40bd40a7b8848c780e80494b
run_id: 115dd3403cc74ee0865d2c622c8ef766
utc_time_created: '2024-02-24 09:10:43.953479'
