artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 17915
model_uuid: 85a8258958a64dddab6e3d184ccf9f59
run_id: 4427bf5dfa0c44d28cdb8b99c7b39f25
utc_time_created: '2024-02-24 06:45:50.179142'
