artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318500
model_uuid: 3a055a9260454ef6ac56dfff85104ea8
run_id: 6fd117ea1ef747caa9bee9449f9c626d
utc_time_created: '2024-02-24 08:07:40.850834'
