artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321579
model_uuid: 83247beaf85f48eaba21b46b3baaed5b
run_id: fb80345ba1764357b82752f6981b4bd5
utc_time_created: '2024-02-24 07:23:52.554926'
