artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 320024
model_uuid: c77fcfd4491e4caa9447de5866db01f4
run_id: e85c9827777d47078cae54c6e79fe776
utc_time_created: '2024-02-24 07:49:31.117351'
