artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318607
model_uuid: 210f9efaa4424fc8b5401b9e5429100d
run_id: 624c0c678bb44dbeb19fe1d1d7e88776
utc_time_created: '2024-02-24 07:28:32.966553'
