artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3949
model_uuid: e13898b15a39408e979bca3d97aa4c37
run_id: 2230bad72bb549f687df0885d0c34827
utc_time_created: '2024-02-24 10:37:20.020583'
