artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2867
model_uuid: 52f0dae977df4497bf6b52c73301e7e6
run_id: 3794ef457382424389505c661b99e82a
utc_time_created: '2024-02-25 10:13:27.546175'
