artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4069
model_uuid: fe4a4655bae94eb68654302616b74844
run_id: 3130fe11bc8d4da1ab28bac628e333ef
utc_time_created: '2024-02-25 09:25:48.874991'
