artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 296129
model_uuid: 06d89ee19fce467aa70eeb7ae88651b4
run_id: f1b75c7385164209a4d686db4813971b
utc_time_created: '2024-02-24 09:38:35.805210'
