artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318768
model_uuid: 569c8455e3e2410e8fb36cb835604043
run_id: 8c3540214349488aaaf481a0a42e5486
utc_time_created: '2024-02-24 07:14:17.225419'
