artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321553
model_uuid: 7f8a77a7ce444166bd6ccd6630ce2de3
run_id: c53765044cfe4280aec635d3480f6832
utc_time_created: '2024-02-24 08:01:26.295080'
