artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 322077
model_uuid: 8c68987408c741119822147859fd8233
run_id: dfe2d26848af48f69a02a3d0b58b876d
utc_time_created: '2024-02-24 07:54:31.210367'
