artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318731
model_uuid: 8bb4f760b72c4a9b8e75e87372c7918e
run_id: 38fb219ee3524fdba342826b28370d56
utc_time_created: '2024-02-24 07:19:39.679497'
