artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4356
model_uuid: 1001a13e112849bea942e65f5f7a2066
run_id: e682310bcdf44fe9a4db74bd46df138f
utc_time_created: '2024-02-24 09:14:55.146781'
