artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 142641
model_uuid: d27bf46cfe02474392bf457a007d0e78
run_id: 359dba9348464fb692f368d1b743f12c
utc_time_created: '2024-02-25 09:33:08.902642'
