artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321545
model_uuid: ff713f4807e54103955ecc8d11ee8ae1
run_id: a647194874af463da1e120b8da947ed3
utc_time_created: '2024-02-24 07:51:41.383506'
