artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321871
model_uuid: 4150cb5a64f34944a0a36d88122f7b86
run_id: c5c32863644643b995fe59b652b90872
utc_time_created: '2024-02-24 07:54:30.044334'
