artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3914
model_uuid: cf59fbc7a8bd45ec8638e03568070496
run_id: 5a9862dbe70c4ecca8bbdd4d1ecb2034
utc_time_created: '2024-02-24 12:48:35.692490'
