artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 317319
model_uuid: 415b2db9fd034217be82652b7f30c47d
run_id: 61060a102b774ce7809ed5d5ca71268a
utc_time_created: '2024-02-24 07:21:41.240325'
