artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2444
model_uuid: 4a800d124603440d85e25e25aa808b0b
run_id: 947f5684b87444abaeb68b9298dd34fc
utc_time_created: '2024-02-25 10:03:53.640615'
