artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 608878
model_uuid: 9db69570e66f4ef0a1a9de30b931be88
run_id: 2fbceb041d864d15990469490f02cdd0
utc_time_created: '2024-02-24 07:21:40.342508'
