artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318449
model_uuid: d33d37749fcf4a61b525a99b0544d353
run_id: 21c1c186edee44fab8b22b703dbb50bc
utc_time_created: '2024-02-24 07:32:30.282142'
