artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318322
model_uuid: 1409e1f1efe242bab24ada5a17dfd4c7
run_id: 87510c23732a49cd8d44db1c99ce7126
utc_time_created: '2024-02-24 07:26:32.390609'
