artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321611
model_uuid: 9667474599e343e1a513a83ba8b5ac10
run_id: 353f6c0848b84a60895fd171b94da213
utc_time_created: '2024-02-24 08:01:25.618732'
