artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2466
model_uuid: 48662ccbf73c4f9ca22d96645bf921e0
run_id: 202a14742b464e0fbf35006990e50937
utc_time_created: '2024-02-25 10:13:30.714418'
