artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3944
model_uuid: e5f66de1094743f5aade256ff0d58768
run_id: 1f0c644ec7f4441e9ddf8d248fd57f98
utc_time_created: '2024-02-24 09:13:27.144127'
