artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318373
model_uuid: 7d9fb84335774094a454871c28bb2100
run_id: 4d2242c19f9148c0847293f31c661a32
utc_time_created: '2024-02-24 07:38:50.453590'
