artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 607286
model_uuid: 4cb0b36c596e47049c0e87dc44e8edd0
run_id: 9fb66e02ff5140eea8d848b9a7261d39
utc_time_created: '2024-02-24 07:28:23.911404'
