artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318435
model_uuid: f0a4cbeb0f6f4e3c965d97184df31ce2
run_id: 12b479feb1644717a32810aa24cc22c8
utc_time_created: '2024-02-24 07:38:50.860255'
