artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 320124
model_uuid: 9deb17c377e04d7bb673c4b6ca7f783a
run_id: 95abbc468aca4a33979a5ef32529c346
utc_time_created: '2024-02-24 07:49:38.261582'
