artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 320432
model_uuid: e16b7fe6fa7a44b495b5d07295edaea1
run_id: 8f21d33ad17341c6a36c379531c76d4e
utc_time_created: '2024-02-24 07:35:58.520499'
