artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3949
model_uuid: 578c72b5168a4f15ac070b45cb5cb1f0
run_id: ee06e9015f9b48a2bb2fae015afa49d8
utc_time_created: '2024-02-24 12:48:36.530608'
