artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4365
model_uuid: 2fd0c23992dc438db1fed28679080665
run_id: e8be03f311fa4f9980bc0cc5873ad556
utc_time_created: '2024-02-24 09:07:23.897558'
