artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321541
model_uuid: f175abaf5cd14fed8ae5572e14936c61
run_id: ea1cc888bc424316a74dc8f8180dd19f
utc_time_created: '2024-02-24 07:51:46.672262'
