artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2865
model_uuid: 5b17e825e0a44937b094ed7e2d58da98
run_id: ea2ad80a664649d9bbda354c24cb16d7
utc_time_created: '2024-02-25 08:52:10.680822'
