artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2693
model_uuid: fbb4b93760434138b8d39ecabb02c7ab
run_id: 647281ca1549493886091e9c036ac43b
utc_time_created: '2024-02-25 10:03:52.213401'
