artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318444
model_uuid: db3402ef7ce64ff0af738c068fdb5556
run_id: 36398c6eee754cb382a061d80c39f7ba
utc_time_created: '2024-02-24 07:32:30.838337'
