artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318870
model_uuid: 67692188bbbc41de939fb79db89cc01e
run_id: 4256f75352a541dab767509ec37a0d89
utc_time_created: '2024-02-24 07:38:49.593480'
