artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318303
model_uuid: 5b75aca0a59b4d2580a4ae1a7fbed471
run_id: acb1373702624719b6d1b86f6c13cdab
utc_time_created: '2024-02-24 07:26:28.251283'
