artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 316916
model_uuid: b85515a8986143278f22eec56553b6ec
run_id: 71a07b8fb94743ad8dd239a8aa4aa62f
utc_time_created: '2024-02-24 07:21:43.810586'
