artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318356
model_uuid: 8781cf5cdd7d41aa9bb000e624f1ea37
run_id: 60f7ad662f10497a892e266c335420fc
utc_time_created: '2024-02-24 07:28:32.478271'
