artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321506
model_uuid: c3acde20886c499d9a2639bfe0106fc2
run_id: 27bb864f3fb141e3b91089084c195561
utc_time_created: '2024-02-24 07:23:56.263111'
