artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3914
model_uuid: e4443259e37c4aadaef6268539c0a232
run_id: 7ace1e771bd247248223dd5b96a42001
utc_time_created: '2024-02-24 09:38:37.654135'
