artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321755
model_uuid: be2ace893ff44275b3df4c2175146b88
run_id: 8a0fbb828a2b4442991b985daeaf1af5
utc_time_created: '2024-02-24 07:23:55.789482'
