artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4482
model_uuid: 8af17b6bb3734f5a8f826445828bd21b
run_id: a6fc880e69024483a1e2b2c2d46d2a86
utc_time_created: '2024-02-25 09:25:35.152685'
