artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318878
model_uuid: d2a23cfc76994204986a888446c82815
run_id: 8bc9eabf98cb4d5d9f124de74c507a5c
utc_time_created: '2024-02-24 07:14:11.674524'
