artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2441
model_uuid: 2bd1c09533664fd29fc0a44c47714eac
run_id: eacc5c5039034b2fba41a656df9c5499
utc_time_created: '2024-02-25 09:54:19.344332'
