artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 316906
model_uuid: d0c4097265eb48e8ba6c9c3a08ddbd4c
run_id: bbbeba0ed7ac4c408d0d47aabe4caefa
utc_time_created: '2024-02-24 07:21:44.491218'
