artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2343
model_uuid: 0bd093234d0e4291ae49f13b37b3da51
run_id: 0c5794aa99f0460691af518d56863987
utc_time_created: '2024-02-25 10:13:34.009725'
