artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 297295
model_uuid: 431b589a1465422db27914243f808ee7
run_id: 50fde5b663d5446d85651cb19b5168a6
utc_time_created: '2024-02-24 10:37:28.669052'
