artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 18966
model_uuid: 85ddce205e5f4c268aa588e0996e8bcc
run_id: c0e431816fdf4587b1f9ff661d107a38
utc_time_created: '2024-02-24 07:05:28.469709'
