artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 320059
model_uuid: e9c880f3bbba485f80abb49475f6335a
run_id: d7aa4935064240c688db5cf437016707
utc_time_created: '2024-02-24 07:36:01.200775'
