artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 613659
model_uuid: a3b774e543bb4322b009d1e72375d4da
run_id: 06b037bfe41443d7a4ea632d2c00a847
utc_time_created: '2024-02-24 07:11:38.293512'
