artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 316760
model_uuid: 29fc8e930ef34ec9b0812cb976e06a07
run_id: 81cd353e9a7e40a0802d4d0cd05848f7
utc_time_created: '2024-02-24 07:21:45.142616'
