artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3869
model_uuid: 1f7e59d853df45e688d8c5442ab97748
run_id: 88eb3832e0514a8a9e805000dbbd4da2
utc_time_created: '2024-02-24 09:13:27.535862'
