artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2693
model_uuid: f4fb997747e64e2f9657d008a61b9e9f
run_id: 10774fd3c49b4036a4b5a00def52bf00
utc_time_created: '2024-02-25 08:50:07.204720'
