artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4171
model_uuid: 666e14e1dfd94fe19a14deebf0afa768
run_id: 80758f8eb37e488eb34a5ee0ca0be040
utc_time_created: '2024-02-24 10:32:54.462787'
