artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3987
model_uuid: 44ff1eb8abdf4af28a26f5185371e8d2
run_id: 2d318516fff94095b770fb99eeda8ee3
utc_time_created: '2024-02-24 10:37:21.499452'
