artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321615
model_uuid: d79d16fceac345158155ba825bd1060c
run_id: edcf460bf2e946e9ac6ceca57aab61e4
utc_time_created: '2024-02-24 08:01:20.431186'
