artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 316951
model_uuid: 914a9a88085841cfa6212a5c674e4b17
run_id: 3b7c7eb3131c4208b4615925af419098
utc_time_created: '2024-02-24 07:21:42.543008'
