artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 18869
model_uuid: 29c0ad1e271d4243b87c3304571b3e50
run_id: a299400a318148c89de664bceb0f915f
utc_time_created: '2024-02-24 07:05:26.231687'
