artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318363
model_uuid: 48d4c29bf9044b0cbc2e82a08f843341
run_id: b848d7ec2b4a4aadbb936a7bf8e34cf1
utc_time_created: '2024-02-24 08:04:00.587875'
