artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4085
model_uuid: 367dc509bd2f45cfba4babb04886a465
run_id: e1430e041c7e44c0b2a1a594950886d1
utc_time_created: '2024-02-24 09:07:27.682894'
