artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3815
model_uuid: 6c5eb7bb7ad44d1db1bd2a7f876e9d85
run_id: c3b1c715002c4f868f60bd2d7001f771
utc_time_created: '2024-02-24 12:48:38.886250'
