artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 319868
model_uuid: c776655b225b4682b575351ca5abd945
run_id: ae76f793062f46f5a85a3ac71d533f06
utc_time_created: '2024-02-24 07:36:03.493104'
