artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 296129
model_uuid: e148078423f64317aca1abfbf3199ae0
run_id: 096cb02c8b074849bfc3f3346f962309
utc_time_created: '2024-02-24 12:48:33.626610'
