artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2693
model_uuid: bd707460c5314b188a14bd599a89f3e6
run_id: 2f75df1c812c4dba926dde9f35bf7ad2
utc_time_created: '2024-02-25 10:13:31.335624'
