artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318532
model_uuid: 90782f02fa3e4148b6d194b64dcb972a
run_id: 247191aeaf8b4dfc9d106b23ddbb0a9c
utc_time_created: '2024-02-24 08:07:42.332392'
