artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4231
model_uuid: 49fba8e9407e4f379d8298ad054db058
run_id: 134e132e65fc4b92832efbc7e7a2f7b3
utc_time_created: '2024-02-24 09:14:55.548636'
