artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 319926
model_uuid: 69f98e6db7d54521a975fbcae599ca23
run_id: 51b81a784bf34887a17098007b95fd72
utc_time_created: '2024-02-24 07:36:03.035471'
