artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2737
model_uuid: 2a4cfccb99094fb7864077456e944d3f
run_id: c68f5c9c2434468b86223576e1b999a9
utc_time_created: '2024-02-25 10:13:28.123375'
