artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2340
model_uuid: 1c86e8e5e26a46f49e9d59e7ea3dfb67
run_id: 18b56b8615f140a0851e218fbd2d8402
utc_time_created: '2024-02-25 08:52:13.151722'
