artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318699
model_uuid: 0cc42fc446e14185ac521d32dfc5003a
run_id: 44386dbeca6b448b87def67602ff5553
utc_time_created: '2024-02-24 07:19:38.260541'
