artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3847
model_uuid: 56aec2d559fd425ab17d0ab43badefa5
run_id: c546defc0512404d9d9bb1c3bb2f19f2
utc_time_created: '2024-02-24 09:13:25.291748'
