artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321566
model_uuid: bd130ab187f649a594de9ea47fe767d7
run_id: f1b0d1ee118c4f9c9ff8a8348be6508a
utc_time_created: '2024-02-24 07:51:43.163086'
