artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318694
model_uuid: 06d313c6e68c4bbe90953ac811582f8b
run_id: d26ff06741b748b0978dfff3bb617734
utc_time_created: '2024-02-24 07:19:38.735776'
