artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318713
model_uuid: 08171cee0c854af982fa4c8ee0f375fc
run_id: b5aebc5d1d0e4f6e823c6ae5b2dad875
utc_time_created: '2024-02-24 08:07:44.798954'
