artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3951
model_uuid: 3414fcbfe2ea481080ea0b2f0fe72db6
run_id: 247678bf2c6e4da78e1fbaffc28ef650
utc_time_created: '2024-02-24 10:37:20.988595'
