artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 18861
model_uuid: 14dd7a63d6554ea2aaf38f5396718773
run_id: 871f381ceb0542be9df7c66831fbe451
utc_time_created: '2024-02-24 07:05:27.274847'
