artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3976
model_uuid: 3f2aa37877854db68c38944a80a3b1c8
run_id: b9d35998e7ba4c9786f26d9b89abdf8f
utc_time_created: '2024-02-24 12:48:38.358190'
