artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2340
model_uuid: 63097562f5934ffcb468489ecdff04ca
run_id: 8e0493d16f7c44549960054570b83a7c
utc_time_created: '2024-02-25 08:50:07.620221'
