artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2466
model_uuid: be2860ffa63647e3a524ef263fe2ae07
run_id: 8a250cf671334377a16a04b598d69bd8
utc_time_created: '2024-02-25 10:03:51.818422'
