artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321544
model_uuid: d48d5ad3cbcd4e47ba6f25ad7ea3148e
run_id: 600d5071fd4d4417b734e9a6e4bfeba8
utc_time_created: '2024-02-24 07:23:57.179348'
