artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4356
model_uuid: 10b89fa5d7fb4d4a9ae9e584594abe8f
run_id: 999ae3a533df402082b31eaf46d6b620
utc_time_created: '2024-02-24 10:37:17.547218'
