artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4009
model_uuid: fba2e62691e944dcb22c8bc094e9dd92
run_id: 60ee4292acf4445ab03bb432c2664084
utc_time_created: '2024-02-24 09:38:38.600343'
