artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2444
model_uuid: f2ad4f4e896143a9b9da11ac478dcc14
run_id: 1c6041f02ca240e9b730bb17a8048d1a
utc_time_created: '2024-02-25 08:52:14.136317'
