artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318527
model_uuid: 11e2f1bf1efb4422a9ba114b9bb7757d
run_id: 575d4d3e86784fda83021bffe59affba
utc_time_created: '2024-02-24 08:07:42.796752'
