artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3861
model_uuid: a67fade9d7bd47ad95bb4de51005e4c2
run_id: cbdd23d3962f46889d0849a806ca108c
utc_time_created: '2024-02-24 10:32:50.564661'
