artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 320019
model_uuid: 11c4c0c897aa4420b5c2e8da7a57dff0
run_id: 272977752699444693c4ceba7e1870d2
utc_time_created: '2024-02-24 07:49:31.871926'
