artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3815
model_uuid: f2983f4853584fb9bb8ae4b32db9850e
run_id: 3e188d15f2014260a9759afc993b73cf
utc_time_created: '2024-02-24 09:38:40.694482'
