artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321709
model_uuid: dc3c9c49ce724d0c845443a1516575a1
run_id: 78bd526a357d4bf8af1cfb5670e5d61f
utc_time_created: '2024-02-24 08:01:23.818221'
