artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 319930
model_uuid: a0a8ab239bb642859928190efd8a1676
run_id: eb637ed8487a47a382dfc58e9768b978
utc_time_created: '2024-02-24 07:35:58.952648'
