artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321589
model_uuid: 01db0c43f86d43fe8200d21ec54e5d86
run_id: c37108d3e6e54cc18a19d9a9e33fd6dc
utc_time_created: '2024-02-24 08:01:22.802004'
