artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4305
model_uuid: adad4c0976ef405c84c227706d790fda
run_id: deaa2e6d78a04966bf3565ebc384e5be
utc_time_created: '2024-02-24 08:56:38.507173'
