artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2539
model_uuid: 5459e0cdc3754df0abc27ab6313953e2
run_id: ff249df9b0d64d9a9d91ea00e6697ef8
utc_time_created: '2024-02-25 08:50:06.398214'
