artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318625
model_uuid: d6c8a53e39c2497a99e3332b00078b7a
run_id: 3fb7f77775d3492585a17aabf1b1f236
utc_time_created: '2024-02-24 07:32:34.933916'
