artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 610843
model_uuid: c07a831847814d1fb6a319a35ff81d1c
run_id: 3d0ce4c507c245449848d0f6997ff7f8
utc_time_created: '2024-02-24 08:03:52.969347'
