artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 321634
model_uuid: 9ad183823c1546dbac535efaf1b1a533
run_id: 46756788d7ae42cf9fe014053a1c0f36
utc_time_created: '2024-02-24 08:01:27.696401'
