artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 319246
model_uuid: 0667c062cba54bd6af5d04e41228e39d
run_id: 3ec90f7644e14018a7d4d2018db11b5e
utc_time_created: '2024-02-24 07:14:09.830399'
