artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318607
model_uuid: 26ffe03ec82241b0b73e26c007cdd6a4
run_id: 39861402daa544cc9eaffc2261b62640
utc_time_created: '2024-02-24 08:07:43.814997'
