artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2450
model_uuid: 8c8a7816c9714bb6a60ee78539a97645
run_id: bb9f0eabffcf41efb968e5c2430b47d5
utc_time_created: '2024-02-25 10:13:32.932208'
