artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318833
model_uuid: f82d8cd73f4f4a5f8267f4e9a68cf968
run_id: 83a63121c0d44330a38ecd70e678299a
utc_time_created: '2024-02-24 07:14:14.988125'
