artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 319304
model_uuid: d18e91436feb4f79b0302e40889f8394
run_id: 790fe2990c0f4b9ca51a55e23b26f500
utc_time_created: '2024-02-24 07:11:39.087825'
