artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3902
model_uuid: 0c4d7b07244b4868a79a579a806ce51b
run_id: e9dd8428862a4443a22fd3b41c52a4d5
utc_time_created: '2024-02-24 10:32:54.849740'
