artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2865
model_uuid: 0de4cba9314d4000bc5d59a2c0069063
run_id: 37aa2cc7e8af42e2a23ec6cb4c70a659
utc_time_created: '2024-02-25 10:03:50.067201'
