artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2737
model_uuid: b7bf87b675c44abaa666325169e9edb8
run_id: 70002ce073534ea2aaf7719ba87759ab
utc_time_created: '2024-02-25 08:50:04.876894'
