artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318781
model_uuid: 0296f76edc284ace930d0eb870a7fb76
run_id: 9a4d94a33fc241fdb7f956ece912c035
utc_time_created: '2024-02-24 07:11:41.642142'
