artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 19056
model_uuid: 9ff8fcb3cadf478fb6fab87fa75891f7
run_id: 993f4623eb0f49018373ce6a146916db
utc_time_created: '2024-02-24 07:05:30.101999'
