artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 605671
model_uuid: 73286d9a8bb74b68b4ec30d86e5c5d22
run_id: febbe04cd33d439db6baabbf0a7a7255
utc_time_created: '2024-02-24 07:26:26.150258'
