artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2441
model_uuid: 9174679b6b8540a1962e1352ea863a28
run_id: ba5d006712fb4f9191f7f1105b6e55c9
utc_time_created: '2024-02-25 08:50:08.053522'
