artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318927
model_uuid: ed873a5d3ca8447cb80fd61a54e9f170
run_id: 55a20a05d6384cd0b7259e148cdefd94
utc_time_created: '2024-02-24 08:03:55.113310'
