artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4013
model_uuid: b39d720c98fa40d5b0de0d0b21944bb0
run_id: 53d1312b802c4ff2955502bef0c17232
utc_time_created: '2024-02-24 08:56:36.122923'
