artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 4110
model_uuid: ad5452cfdfcc466eb523d706ebdf9360
run_id: c68bb27cce924fc98f42c40710456b2d
utc_time_created: '2024-02-24 09:07:29.813080'
