artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318487
model_uuid: f85122df634e46f0b6a2dcb344b33a90
run_id: 5412cbf39f044a9d9798577e0bb4858a
utc_time_created: '2024-02-24 08:03:56.073991'
