artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 296129
model_uuid: 515832bd919b47fd8dec4a66c2e81623
run_id: 0b14db30b5754ec68ebf08e2a11ebfdd
utc_time_created: '2024-02-24 10:37:16.665652'
