artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318444
model_uuid: 2ed932ff315b4d398ac0fb5b9f767ea2
run_id: 813573711116464f9a78b1f5decff276
utc_time_created: '2024-02-24 08:04:01.575544'
