artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 319956
model_uuid: 5eb58f1a02e848649dc31a15dadd4781
run_id: a181ea0cc5a7401eafcf3822d8156775
utc_time_created: '2024-02-24 07:49:36.928128'
