artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 319898
model_uuid: 49b02f19e0024bae85dc6b680770c626
run_id: ca43a6749f934c60ad37fbeb7f037297
utc_time_created: '2024-02-24 07:49:37.530328'
