artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 318656
model_uuid: 0b4f0fd2b8424d578e526dc60bbc80bf
run_id: 9f3554058b7241838c2811c25aec155b
utc_time_created: '2024-02-24 07:19:42.396526'
