artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 320049
model_uuid: 28b8c0e192a040bb9c6e0aa181904e27
run_id: 79d8ab4ab0044cc984bd072515789d7d
utc_time_created: '2024-02-24 07:49:35.598815'
